<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FZVourchersSearchViewController">
            <connections>
                <outlet property="searchBar" destination="5Wh-pW-8C6" id="rS6-fk-Pio"/>
                <outlet property="searchDisplayController" destination="FTf-E4-76L" id="QJM-PM-3FW"/>
                <outlet property="tableView" destination="qpq-5i-ujc" id="vyS-cf-ehF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-Dm-ilW">
                    <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an1-I8-jio">
                            <rect key="frame" x="30" y="10" width="290" height="40"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Nhà hàng gần tôi..." translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-pW-8C6">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.94510692360000004" green="0.94508653880000004" blue="0.9450905919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="e4w-Ud-l06"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5Wh-pW-8C6" firstAttribute="top" secondItem="an1-I8-jio" secondAttribute="top" id="Evn-bC-Eqa"/>
                                <constraint firstAttribute="trailing" secondItem="5Wh-pW-8C6" secondAttribute="trailing" id="LmH-I7-5HD"/>
                                <constraint firstItem="5Wh-pW-8C6" firstAttribute="leading" secondItem="an1-I8-jio" secondAttribute="leading" id="Rev-l9-gMN"/>
                                <constraint firstAttribute="bottom" secondItem="5Wh-pW-8C6" secondAttribute="bottom" id="ggX-0e-hYU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-TU-Uf5">
                            <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="vop-zb-7Op"/>
                            </constraints>
                            <state key="normal" image="ic_back_nv"/>
                            <connections>
                                <action selector="backToParentViewController:" destination="-1" eventType="touchUpInside" id="IWp-EH-Qnu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94510692358016968" green="0.94508653879165649" blue="0.94509059190750122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="19l-gl-aeO"/>
                        <constraint firstItem="cWm-TU-Uf5" firstAttribute="top" secondItem="WOM-Dm-ilW" secondAttribute="top" constant="10" id="1Cc-gp-usC"/>
                        <constraint firstItem="an1-I8-jio" firstAttribute="top" secondItem="WOM-Dm-ilW" secondAttribute="top" constant="10" id="4zP-Te-zMN"/>
                        <constraint firstItem="an1-I8-jio" firstAttribute="leading" secondItem="cWm-TU-Uf5" secondAttribute="trailing" constant="-10" id="5Vc-bX-8xE"/>
                        <constraint firstAttribute="bottom" secondItem="an1-I8-jio" secondAttribute="bottom" id="8Jt-Xq-JYo"/>
                        <constraint firstAttribute="bottom" secondItem="cWm-TU-Uf5" secondAttribute="bottom" id="DF9-4d-ZnO"/>
                        <constraint firstItem="cWm-TU-Uf5" firstAttribute="leading" secondItem="WOM-Dm-ilW" secondAttribute="leading" id="UiY-az-EYO"/>
                        <constraint firstAttribute="trailing" secondItem="an1-I8-jio" secondAttribute="trailing" id="mFy-bg-EPp"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-Od-bD6">
                    <rect key="frame" x="0.0" y="70" width="320" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-wD-bwO">
                            <rect key="frame" x="0.0" y="0.0" width="315.5" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a73-kY-7VG">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="8TY-wa-3HG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Phù hợp">
                                        <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-Yb-Azn">
                                    <rect key="frame" x="70" y="0.0" width="96" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="kf1-gS-q9Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Khoảng cách">
                                        <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-Jb-Sa6">
                                    <rect key="frame" x="166" y="0.0" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="exI-gI-4ll"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Ưu đãi">
                                        <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-1V-1RL">
                                    <rect key="frame" x="226" y="0.0" width="89.5" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56h-S1-MJD">
                                            <rect key="frame" x="0.0" y="3" width="0.5" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="mj3-XS-2wG"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-Rz-Hm4" customClass="CustomeButton" customModule="FuzzyMark" customModuleProvider="target">
                                            <rect key="frame" x="12.5" y="8" width="14" height="14"/>
                                            <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="99K-5X-8If"/>
                                                <constraint firstAttribute="width" constant="14" id="rcH-gA-0P7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bộ lọc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dok-ND-QS3">
                                            <rect key="frame" x="31.5" y="5" width="34" height="20"/>
                                            <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fz_home_expand" translatesAutoresizingMaskIntoConstraints="NO" id="BsH-AL-Y69">
                                            <rect key="frame" x="67.5" y="10" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="E4d-6N-pzh"/>
                                                <constraint firstAttribute="width" secondItem="BsH-AL-Y69" secondAttribute="height" multiplier="1:1" id="qw4-w6-p2e"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-tc-a7h">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                            <connections>
                                                <action selector="didSelectFilter:" destination="-1" eventType="touchUpInside" id="UWy-rP-B2S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="56h-S1-MJD" firstAttribute="top" secondItem="5ZL-1V-1RL" secondAttribute="top" constant="3" id="CV1-Kl-OBO"/>
                                        <constraint firstAttribute="trailing" secondItem="BsH-AL-Y69" secondAttribute="trailing" constant="12" id="EM0-kn-fGd"/>
                                        <constraint firstAttribute="bottom" secondItem="56h-S1-MJD" secondAttribute="bottom" constant="3" id="I8u-YY-TJr"/>
                                        <constraint firstItem="BsH-AL-Y69" firstAttribute="centerY" secondItem="dok-ND-QS3" secondAttribute="centerY" id="III-VC-OKT"/>
                                        <constraint firstAttribute="trailing" secondItem="f5Q-tc-a7h" secondAttribute="trailing" id="LY4-pp-GKW"/>
                                        <constraint firstItem="BsH-AL-Y69" firstAttribute="leading" secondItem="dok-ND-QS3" secondAttribute="trailing" constant="2" id="TmC-hy-JT5"/>
                                        <constraint firstItem="dok-ND-QS3" firstAttribute="leading" secondItem="1KG-Rz-Hm4" secondAttribute="trailing" constant="5" id="UAF-VM-fVG"/>
                                        <constraint firstItem="dok-ND-QS3" firstAttribute="top" secondItem="5ZL-1V-1RL" secondAttribute="top" constant="5" id="Ui5-c6-zcx"/>
                                        <constraint firstAttribute="bottom" secondItem="dok-ND-QS3" secondAttribute="bottom" constant="5" id="diS-ad-vXj"/>
                                        <constraint firstItem="f5Q-tc-a7h" firstAttribute="top" secondItem="5ZL-1V-1RL" secondAttribute="top" id="eAQ-Fu-w91"/>
                                        <constraint firstAttribute="bottom" secondItem="f5Q-tc-a7h" secondAttribute="bottom" id="f1R-4j-kkX"/>
                                        <constraint firstItem="1KG-Rz-Hm4" firstAttribute="centerY" secondItem="dok-ND-QS3" secondAttribute="centerY" id="hXe-lJ-q27"/>
                                        <constraint firstItem="1KG-Rz-Hm4" firstAttribute="leading" secondItem="56h-S1-MJD" secondAttribute="trailing" constant="12" id="hkb-Uy-ysK"/>
                                        <constraint firstItem="f5Q-tc-a7h" firstAttribute="leading" secondItem="5ZL-1V-1RL" secondAttribute="leading" id="oY6-8l-33S"/>
                                        <constraint firstItem="56h-S1-MJD" firstAttribute="leading" secondItem="5ZL-1V-1RL" secondAttribute="leading" id="tHv-jg-4ln"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94510692358016968" green="0.94508653879165649" blue="0.94509059190750122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DR1-Jb-Sa6" secondAttribute="bottom" id="116-bn-spb"/>
                                <constraint firstAttribute="bottom" secondItem="a73-kY-7VG" secondAttribute="bottom" id="9CW-3f-dIR"/>
                                <constraint firstAttribute="trailing" secondItem="5ZL-1V-1RL" secondAttribute="trailing" id="NoE-vI-TWh"/>
                                <constraint firstItem="Djt-Yb-Azn" firstAttribute="top" secondItem="IUx-wD-bwO" secondAttribute="top" id="ReH-yI-EDT"/>
                                <constraint firstItem="DR1-Jb-Sa6" firstAttribute="top" secondItem="IUx-wD-bwO" secondAttribute="top" id="SIP-mR-V7z"/>
                                <constraint firstItem="5ZL-1V-1RL" firstAttribute="top" secondItem="IUx-wD-bwO" secondAttribute="top" id="V50-mF-lLJ"/>
                                <constraint firstItem="a73-kY-7VG" firstAttribute="leading" secondItem="IUx-wD-bwO" secondAttribute="leading" id="WXR-8m-fQR"/>
                                <constraint firstAttribute="bottom" secondItem="5ZL-1V-1RL" secondAttribute="bottom" id="Xyc-aU-KLy"/>
                                <constraint firstAttribute="bottom" secondItem="Djt-Yb-Azn" secondAttribute="bottom" id="ha7-lk-aQl"/>
                                <constraint firstItem="Djt-Yb-Azn" firstAttribute="leading" secondItem="a73-kY-7VG" secondAttribute="trailing" id="hiW-PM-dvF"/>
                                <constraint firstItem="DR1-Jb-Sa6" firstAttribute="leading" secondItem="Djt-Yb-Azn" secondAttribute="trailing" id="maY-kH-mRm"/>
                                <constraint firstItem="a73-kY-7VG" firstAttribute="top" secondItem="IUx-wD-bwO" secondAttribute="top" id="up2-Gp-rs8"/>
                                <constraint firstItem="5ZL-1V-1RL" firstAttribute="leading" secondItem="DR1-Jb-Sa6" secondAttribute="trailing" id="wdo-Lf-efs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IUx-wD-bwO" firstAttribute="height" secondItem="wpf-Od-bD6" secondAttribute="height" id="GvT-2L-AR3"/>
                        <constraint firstItem="IUx-wD-bwO" firstAttribute="top" secondItem="wpf-Od-bD6" secondAttribute="top" id="RX2-iX-zr9"/>
                        <constraint firstAttribute="trailing" secondItem="IUx-wD-bwO" secondAttribute="trailing" id="XdF-9T-LLy"/>
                        <constraint firstAttribute="height" constant="30" id="fBf-jy-I5v"/>
                        <constraint firstItem="IUx-wD-bwO" firstAttribute="width" secondItem="wpf-Od-bD6" secondAttribute="width" priority="250" id="tkN-3L-Yvx"/>
                        <constraint firstItem="IUx-wD-bwO" firstAttribute="leading" secondItem="wpf-Od-bD6" secondAttribute="leading" id="w06-FT-Dgl"/>
                        <constraint firstAttribute="bottom" secondItem="IUx-wD-bwO" secondAttribute="bottom" id="yba-Tc-x2O"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-aO-i31">
                    <rect key="frame" x="0.0" y="100" width="320" height="8"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-2W-ZSH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Jgp-HG-fOi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d8E-2W-ZSH" secondAttribute="trailing" id="AT6-sX-fdK"/>
                        <constraint firstItem="d8E-2W-ZSH" firstAttribute="leading" secondItem="6r8-aO-i31" secondAttribute="leading" id="EiX-3e-H3j"/>
                        <constraint firstItem="d8E-2W-ZSH" firstAttribute="top" secondItem="6r8-aO-i31" secondAttribute="top" id="HJe-sE-pQl"/>
                        <constraint firstAttribute="height" constant="8" id="L1u-B9-ChF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-5i-ujc">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wpf-Od-bD6" firstAttribute="top" secondItem="WOM-Dm-ilW" secondAttribute="bottom" id="9OH-nB-x0M"/>
                <constraint firstItem="6r8-aO-i31" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="De2-Mj-7Dw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WOM-Dm-ilW" secondAttribute="trailing" id="Ggg-gZ-RYd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6r8-aO-i31" secondAttribute="trailing" id="ITL-5V-LYh"/>
                <constraint firstItem="wpf-Od-bD6" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Iqp-kq-rGk"/>
                <constraint firstItem="qpq-5i-ujc" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="MP8-3e-ToP"/>
                <constraint firstItem="WOM-Dm-ilW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SY7-Tr-3cT"/>
                <constraint firstItem="WOM-Dm-ilW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="WHd-Ay-gBi"/>
                <constraint firstItem="qpq-5i-ujc" firstAttribute="top" secondItem="6r8-aO-i31" secondAttribute="bottom" id="hEp-cf-b9e"/>
                <constraint firstItem="6r8-aO-i31" firstAttribute="top" secondItem="wpf-Od-bD6" secondAttribute="bottom" id="mnK-ev-efM"/>
                <constraint firstItem="qpq-5i-ujc" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="txS-9j-2W8"/>
                <constraint firstItem="wpf-Od-bD6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tyz-t7-ACI"/>
                <constraint firstItem="qpq-5i-ujc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wMV-lL-kxG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="73.913043478260875" y="111.68478260869566"/>
        </view>
        <searchDisplayController id="FTf-E4-76L">
            <connections>
                <outlet property="delegate" destination="-1" id="r7V-nh-Spx"/>
                <outlet property="searchContentsController" destination="-1" id="b14-Hi-yRr"/>
                <outlet property="searchResultsDataSource" destination="-1" id="vJg-Q8-p1f"/>
                <outlet property="searchResultsDelegate" destination="-1" id="fuu-dj-LiC"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="fz_home_expand" width="6" height="10"/>
        <image name="ic_back_nv" width="9" height="16"/>
    </resources>
</document>
