<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FMItemHistoryBillVC viewDidLoad]:FMItemHistoryBillVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMHistoryBillViewController setupSegmentControl]:FMHistoryBillViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentSegmentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMPromotionDetailVC updateContraintHeightPage:]:FMPromotionDetailVC.m">
         <PersistentStrings>
            <PersistentString
               value = "heightContentTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMPromotionDetailVC scrollViewDidScroll:]:FMPromotionDetailVC.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[FMItemHistoryBillModel getUserNotifications:]_block_invoke:FMItemHistoryBillModel.m">
      </ContextState>
      <ContextState
         contextName = "-[FMItemHistoryBillVC init]:FMItemHistoryBillVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMItemHistoryBillVC tableView:cellForRowAtIndexPath:]:FMItemHistoryBillVC.m">
      </ContextState>
      <ContextState
         contextName = "-[FMTableViewCell initWithCoder:]:FMTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imgBanner">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMNotifiViewController tableView:didSelectRowAtIndexPath:]:FMNotifiViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_listData[indexPath.section].is_read">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[FMNotifiModel getUserNotifications:]_block_invoke:FMNotifiModel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.listItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MVPromotionDetailVC getDataSuccess:]:MVPromotionDetailVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_data.voucher.image">
            </PersistentString>
            <PersistentString
               value = "_data.voucher.logo">
            </PersistentString>
            <PersistentString
               value = "_data.voucher.percent_discount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMCameraShowImageVC collectionView:numberOfItemsInSection:]:FMCameraShowImageVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.listImage.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMTableViewCell binData:]:FMTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.lblName.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__50-[FMRegisterPromotionsModel getListHistoryCapture]_block_invoke:FMRegisterPromotionsModel.m">
      </ContextState>
      <ContextState
         contextName = "__64-[FMItemHistoryBillModel getListHistoryCaptureWithSuccessBlock:]_block_invoke:FMItemHistoryBillModel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.listData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[FMNotifiModel putUserNotifiRead:]_block_invoke:FMNotifiModel.m">
      </ContextState>
      <ContextState
         contextName = "-[FMListItemLocationVC viewDidAppear:]:FMListItemLocationVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[FMPromotionDetailModel getVouchersInfoWithIDVoucher:]_block_invoke:FMPromotionDetailModel.m">
      </ContextState>
      <ContextState
         contextName = "-[FMCameraViewController setBlurView]:FMCameraViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.middleView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[MVPromotionDetailModel getVouchersInfoWithIDVoucher:]_block_invoke:MVPromotionDetailModel.m">
         <PersistentStrings>
            <PersistentString
               value = "success[@&quot;data&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMUserInforViewController didSelectBlockCell:]:FMUserInforViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.typeBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FMUserInforViewController didSelectButtonHistory]:FMUserInforViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
