<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FMUserInforViewController didSelectBlockCell:]:FMUserInforViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.typeBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__50-[FMRegisterPromotionsModel getListHistoryCapture]_block_invoke:FMRegisterPromotionsModel.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
