<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Black.ttf">
            <string>Muli-Black</string>
        </array>
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MVPromotionDetailVC">
            <connections>
                <outlet property="btnSale" destination="Fov-ao-mom" id="sz7-Op-Ntn"/>
                <outlet property="imgBanner" destination="pbw-TN-DOc" id="565-2m-bZV"/>
                <outlet property="imgVoucher" destination="w1D-Wx-gzN" id="EEI-fc-sNa"/>
                <outlet property="lblDesc" destination="BzD-is-l39" id="XQN-WV-oz7"/>
                <outlet property="lblName" destination="n9a-ch-Bax" id="ezr-4K-qvW"/>
                <outlet property="lblSale" destination="eI4-gi-UAQ" id="1Vj-1d-otf"/>
                <outlet property="lblTime" destination="zv6-gM-8ke" id="9v7-8q-7su"/>
                <outlet property="lblTitle" destination="NN9-mo-HiL" id="Qee-uf-i87"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-hT-pBv">
                    <rect key="frame" x="0.0" y="20" width="375" height="312"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-TN-DOc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pbw-TN-DOc" secondAttribute="height" multiplier="360:148" id="H6T-7n-trc"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-Wx-gzN">
                            <rect key="frame" x="0.0" y="154" width="375" height="158"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-Lc-Ji2">
                                    <rect key="frame" x="16" y="12" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fFF-Lc-Ji2" secondAttribute="height" multiplier="1:1" id="xOl-N4-Qo2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tôm hùm chiên bơ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-ch-Bax">
                                    <rect key="frame" x="82" y="12" width="225" height="18"/>
                                    <fontDescription key="fontDescription" name="Muli-Black" family="Muli" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Còn 8 ngày : 22 giờ : 7 phút : 39 giây" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-gM-8ke">
                                    <rect key="frame" x="98" y="30" width="209" height="18"/>
                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.34299346260000002" blue="0.30969085829999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="veb-D9-kA5">
                                    <rect key="frame" x="82" y="34" width="10" height="10"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-z6-tTI">
                                    <rect key="frame" x="82" y="52" width="14" height="14"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 người đã nhận được ưu đãi này" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-mo-HiL">
                                    <rect key="frame" x="102" y="50" width="205" height="18"/>
                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoàn tiền %10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-gi-UAQ">
                                    <rect key="frame" x="17" y="86.5" width="86.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                    <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-st-4lh">
                                    <rect key="frame" x="16" y="80" width="343" height="0.5"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="0GB-Xj-2fC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-ao-mom">
                                    <rect key="frame" x="309" y="55.5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="HDa-TR-WYj"/>
                                        <constraint firstAttribute="width" secondItem="Fov-ao-mom" secondAttribute="height" multiplier="1:1" id="xhf-MD-gdV"/>
                                    </constraints>
                                    <state key="normal" title="-10%"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lưu ý: Ưu đãi không áp dụng đồng thời với các chương trình khuyến mãi khác tại cùng địa điểm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzD-is-l39">
                                    <rect key="frame" x="17" y="110.5" width="342" height="35.5"/>
                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NN9-mo-HiL" firstAttribute="centerY" secondItem="SbK-z6-tTI" secondAttribute="centerY" id="0R6-As-zNi"/>
                                <constraint firstItem="zv6-gM-8ke" firstAttribute="trailing" secondItem="n9a-ch-Bax" secondAttribute="trailing" id="1aw-TJ-GyG"/>
                                <constraint firstItem="zv6-gM-8ke" firstAttribute="leading" secondItem="veb-D9-kA5" secondAttribute="trailing" constant="6" id="5Am-OV-GGP"/>
                                <constraint firstItem="NN9-mo-HiL" firstAttribute="bottom" secondItem="fFF-Lc-Ji2" secondAttribute="bottom" id="Az1-Sh-jhq"/>
                                <constraint firstItem="lvB-st-4lh" firstAttribute="top" secondItem="NN9-mo-HiL" secondAttribute="bottom" constant="12" id="C2r-aR-jGc"/>
                                <constraint firstItem="n9a-ch-Bax" firstAttribute="top" secondItem="w1D-Wx-gzN" secondAttribute="top" constant="12" id="EU9-G7-2wA"/>
                                <constraint firstItem="NN9-mo-HiL" firstAttribute="top" secondItem="zv6-gM-8ke" secondAttribute="bottom" constant="2" id="KKg-5e-XJS"/>
                                <constraint firstItem="zv6-gM-8ke" firstAttribute="top" secondItem="n9a-ch-Bax" secondAttribute="bottom" id="KL1-UG-aYA"/>
                                <constraint firstItem="eI4-gi-UAQ" firstAttribute="top" secondItem="lvB-st-4lh" secondAttribute="bottom" constant="6" id="LZv-Wh-F6X"/>
                                <constraint firstItem="n9a-ch-Bax" firstAttribute="leading" secondItem="fFF-Lc-Ji2" secondAttribute="trailing" constant="10" id="Luv-lD-YBQ"/>
                                <constraint firstAttribute="trailing" secondItem="lvB-st-4lh" secondAttribute="trailing" constant="16" id="MBc-jF-4wB"/>
                                <constraint firstItem="lvB-st-4lh" firstAttribute="leading" secondItem="w1D-Wx-gzN" secondAttribute="leading" constant="16" id="MN4-NO-C3c"/>
                                <constraint firstItem="NN9-mo-HiL" firstAttribute="leading" secondItem="SbK-z6-tTI" secondAttribute="trailing" constant="6" id="PHh-Lx-XLr"/>
                                <constraint firstItem="BzD-is-l39" firstAttribute="leading" secondItem="w1D-Wx-gzN" secondAttribute="leading" constant="17" id="WDM-lB-Vu2"/>
                                <constraint firstItem="fFF-Lc-Ji2" firstAttribute="leading" secondItem="w1D-Wx-gzN" secondAttribute="leading" constant="16" id="XNW-0H-NHi"/>
                                <constraint firstAttribute="trailing" secondItem="Fov-ao-mom" secondAttribute="trailing" constant="16" id="Y4t-rB-VIw"/>
                                <constraint firstItem="SbK-z6-tTI" firstAttribute="leading" secondItem="fFF-Lc-Ji2" secondAttribute="trailing" constant="10" id="b31-Ez-B4b"/>
                                <constraint firstItem="fFF-Lc-Ji2" firstAttribute="top" secondItem="w1D-Wx-gzN" secondAttribute="top" constant="12" id="d7W-1U-BcV"/>
                                <constraint firstItem="zv6-gM-8ke" firstAttribute="centerY" secondItem="veb-D9-kA5" secondAttribute="centerY" id="dsb-4h-ZNf"/>
                                <constraint firstAttribute="trailing" secondItem="BzD-is-l39" secondAttribute="trailing" constant="16" id="gws-vi-cIq"/>
                                <constraint firstItem="Fov-ao-mom" firstAttribute="leading" secondItem="NN9-mo-HiL" secondAttribute="trailing" constant="2" id="jjz-OK-fhF"/>
                                <constraint firstItem="BzD-is-l39" firstAttribute="top" secondItem="Fov-ao-mom" secondAttribute="bottom" constant="5" id="oTn-BQ-RTI"/>
                                <constraint firstItem="Fov-ao-mom" firstAttribute="centerY" secondItem="lvB-st-4lh" secondAttribute="centerY" id="sMp-Kf-x79"/>
                                <constraint firstItem="veb-D9-kA5" firstAttribute="leading" secondItem="fFF-Lc-Ji2" secondAttribute="trailing" constant="10" id="sWl-xh-uwT"/>
                                <constraint firstItem="eI4-gi-UAQ" firstAttribute="leading" secondItem="w1D-Wx-gzN" secondAttribute="leading" constant="17" id="vif-do-4gW"/>
                                <constraint firstAttribute="bottom" secondItem="BzD-is-l39" secondAttribute="bottom" constant="12" id="xS1-jj-D2I"/>
                                <constraint firstItem="NN9-mo-HiL" firstAttribute="trailing" secondItem="n9a-ch-Bax" secondAttribute="trailing" id="zVZ-fz-Wx3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w1D-Wx-gzN" firstAttribute="top" secondItem="pbw-TN-DOc" secondAttribute="bottom" id="2Nq-kD-Mct"/>
                        <constraint firstAttribute="trailing" secondItem="pbw-TN-DOc" secondAttribute="trailing" id="N1P-eH-Twa"/>
                        <constraint firstAttribute="bottom" secondItem="w1D-Wx-gzN" secondAttribute="bottom" id="RGx-gG-Dpb"/>
                        <constraint firstItem="pbw-TN-DOc" firstAttribute="leading" secondItem="4BQ-hT-pBv" secondAttribute="leading" id="VH8-Is-GZ0"/>
                        <constraint firstItem="w1D-Wx-gzN" firstAttribute="leading" secondItem="4BQ-hT-pBv" secondAttribute="leading" id="f2E-KB-4eK"/>
                        <constraint firstItem="pbw-TN-DOc" firstAttribute="top" secondItem="4BQ-hT-pBv" secondAttribute="top" id="lVv-bN-JlU"/>
                        <constraint firstAttribute="trailing" secondItem="w1D-Wx-gzN" secondAttribute="trailing" id="zvW-bX-34O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-O2-dbt" userLabel="Line">
                    <rect key="frame" x="0.0" y="332" width="375" height="8"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="xgd-Mr-e8t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-0l-SUt">
                    <rect key="frame" x="0.0" y="340" width="375" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="cTm-qz-7Bl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-0d-fPd">
                    <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jg1-0d-fPd" firstAttribute="top" secondItem="Xhb-0l-SUt" secondAttribute="bottom" id="64N-h4-gl6"/>
                <constraint firstItem="Jg1-0d-fPd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Kmx-7M-C2B"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0Ja-O2-dbt" secondAttribute="trailing" id="VfL-Hx-pvW"/>
                <constraint firstItem="0Ja-O2-dbt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XbS-dK-5iu"/>
                <constraint firstItem="Xhb-0l-SUt" firstAttribute="top" secondItem="0Ja-O2-dbt" secondAttribute="bottom" id="aG0-Xh-fTD"/>
                <constraint firstItem="4BQ-hT-pBv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="akv-hp-Lv6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xhb-0l-SUt" secondAttribute="trailing" id="lZW-aw-uLY"/>
                <constraint firstItem="Xhb-0l-SUt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="poy-lj-acw"/>
                <constraint firstItem="Jg1-0d-fPd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qaQ-qX-zIL"/>
                <constraint firstItem="0Ja-O2-dbt" firstAttribute="top" secondItem="4BQ-hT-pBv" secondAttribute="bottom" id="ruZ-m9-dF8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Jg1-0d-fPd" secondAttribute="bottom" id="t8w-Bv-DVn"/>
                <constraint firstItem="4BQ-hT-pBv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tkc-iL-tcW"/>
                <constraint firstItem="4BQ-hT-pBv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="uPC-PJ-7ib"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="104.7976011994003"/>
        </view>
    </objects>
    <resources>
        <image name="ic_clock" width="10" height="10"/>
        <image name="ic_coupon" width="14" height="14"/>
    </resources>
</document>
