<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="FMFirstNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="401" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-Ws-ESv">
                        <rect key="frame" x="15" y="10" width="371" height="165"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="165" id="JkN-sp-KrV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sắc màu bao phủ trong lễ hội Holi ở Ấn Độ" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-V7-5lN">
                        <rect key="frame" x="15" y="178" width="371" height="21"/>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58 phút trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-xQ-gLC">
                        <rect key="frame" x="15" y="199" width="371" height="15"/>
                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qoF-xQ-gLC" secondAttribute="bottom" constant="10.5" id="D46-TT-96g"/>
                    <constraint firstItem="j7P-Ws-ESv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-30" id="Dcm-Rn-cq7"/>
                    <constraint firstItem="qoF-xQ-gLC" firstAttribute="leading" secondItem="f8k-V7-5lN" secondAttribute="leading" id="EFK-Dg-P0O"/>
                    <constraint firstItem="j7P-Ws-ESv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Eno-Hq-fOM"/>
                    <constraint firstItem="f8k-V7-5lN" firstAttribute="top" secondItem="j7P-Ws-ESv" secondAttribute="bottom" constant="3" id="H59-Ie-6BN"/>
                    <constraint firstItem="f8k-V7-5lN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HzT-R5-6TK"/>
                    <constraint firstItem="qoF-xQ-gLC" firstAttribute="trailing" secondItem="f8k-V7-5lN" secondAttribute="trailing" id="OmV-bv-ei9"/>
                    <constraint firstItem="qoF-xQ-gLC" firstAttribute="top" secondItem="f8k-V7-5lN" secondAttribute="bottom" id="QG5-e3-uMS"/>
                    <constraint firstAttribute="trailing" secondItem="f8k-V7-5lN" secondAttribute="trailing" constant="15" id="f6W-ps-1fI"/>
                    <constraint firstItem="j7P-Ws-ESv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pec-Og-RqW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
            <connections>
                <outlet property="descriptionLabel" destination="f8k-V7-5lN" id="HzL-yU-G71"/>
                <outlet property="image" destination="j7P-Ws-ESv" id="v50-CW-jDt"/>
                <outlet property="timeLabel" destination="qoF-xQ-gLC" id="emI-pP-dfp"/>
                <outlet property="widthOfImage" destination="Dcm-Rn-cq7" id="cp1-AH-Hlg"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="91.40625"/>
        </tableViewCell>
    </objects>
</document>
