<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="347.5" id="KGk-i7-Jjw" customClass="FMUserInforTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="379.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-Dw-gK1" userLabel="User">
                        <rect key="frame" x="149" y="34" width="108" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-U8-8wc">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="F0s-j5-gg8"/>
                                    <constraint firstAttribute="width" constant="108" id="sPD-Ik-duj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3o-tx-ewv">
                                <rect key="frame" x="78" y="0.0" width="30" height="30"/>
                                <state key="normal" image="ic_add"/>
                                <connections>
                                    <action selector="didSelectButtonAddImageUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ibb-5t-cGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMV-U8-8wc" firstAttribute="leading" secondItem="QqA-Dw-gK1" secondAttribute="leading" id="4YZ-Be-FEd"/>
                            <constraint firstAttribute="bottom" secondItem="pMV-U8-8wc" secondAttribute="bottom" id="4qP-sg-e8C"/>
                            <constraint firstItem="pMV-U8-8wc" firstAttribute="top" secondItem="QqA-Dw-gK1" secondAttribute="top" id="CpI-du-f16"/>
                            <constraint firstAttribute="trailing" secondItem="pMV-U8-8wc" secondAttribute="trailing" id="JqD-OO-qyN"/>
                            <constraint firstItem="G3o-tx-ewv" firstAttribute="top" secondItem="QqA-Dw-gK1" secondAttribute="top" id="Nif-NJ-Xuw"/>
                            <constraint firstAttribute="trailing" secondItem="G3o-tx-ewv" secondAttribute="trailing" id="fn1-JV-tre"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-7n-j8K">
                        <rect key="frame" x="195.33333333333334" y="158" width="15.333333333333343" height="20.666666666666657"/>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-Cg-CgO">
                        <rect key="frame" x="148.66666666666666" y="200.66666666666666" width="108.99999999999997" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_telephone" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-Wo-RDB">
                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa cập nhật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-48-Vjl">
                                <rect key="frame" x="23" y="0.0" width="86" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-dW-HRM">
                        <rect key="frame" x="148.66666666666666" y="227.66666666666666" width="108.99999999999997" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_letter" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-2g-0Qg">
                                <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa cập nhật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-3I-I1r">
                                <rect key="frame" x="23" y="0.0" width="86" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="20R-kG-Bsr">
                        <rect key="frame" x="47" y="277.66666666666669" width="312" height="81"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-LF-aNO" customClass="FMViewShadow">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="abY-I1-epW">
                                        <rect key="frame" x="52" y="12.000000000000002" width="48.333333333333343" height="26.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bill" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-C5-O5m">
                                                <rect key="frame" x="0.0" y="1.3333333333333144" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-PV-4yD">
                                                <rect key="frame" x="37" y="0.0" width="11.333333333333336" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.55294117647058827" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-qd-abF">
                                        <rect key="frame" x="14.333333333333336" y="42.666666666666629" width="123.33333333333331" height="33.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lịch sử chụp hóa đơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Gs-gJx">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="10.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-8v-V3G">
                                                <rect key="frame" x="33.333333333333336" y="18.333333333333371" width="57.000000000000007" height="15"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                                <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-pw-9Fr">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="81"/>
                                        <connections>
                                            <action selector="didSelectButtonHistory:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="M5e-3I-oN2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sg7-pw-9Fr" secondAttribute="bottom" id="3Cy-Z7-EvF"/>
                                    <constraint firstAttribute="bottom" secondItem="y4P-qd-abF" secondAttribute="bottom" constant="5" id="4p1-gK-R8C"/>
                                    <constraint firstAttribute="height" constant="81" id="9tG-lG-cbh"/>
                                    <constraint firstItem="abY-I1-epW" firstAttribute="centerX" secondItem="vqK-LF-aNO" secondAttribute="centerX" id="Ep0-3Y-k2L"/>
                                    <constraint firstItem="abY-I1-epW" firstAttribute="top" secondItem="vqK-LF-aNO" secondAttribute="top" constant="12" id="F1t-fL-ik4"/>
                                    <constraint firstAttribute="width" constant="152" id="Jtx-MB-TGU"/>
                                    <constraint firstItem="y4P-qd-abF" firstAttribute="top" secondItem="abY-I1-epW" secondAttribute="bottom" constant="4" id="Xdm-s5-1ov"/>
                                    <constraint firstItem="sg7-pw-9Fr" firstAttribute="leading" secondItem="vqK-LF-aNO" secondAttribute="leading" id="pPi-CH-Lca"/>
                                    <constraint firstAttribute="trailing" secondItem="sg7-pw-9Fr" secondAttribute="trailing" id="pwJ-5c-PZc"/>
                                    <constraint firstItem="sg7-pw-9Fr" firstAttribute="top" secondItem="vqK-LF-aNO" secondAttribute="top" id="s3W-cq-Lro"/>
                                    <constraint firstItem="y4P-qd-abF" firstAttribute="centerX" secondItem="vqK-LF-aNO" secondAttribute="centerX" id="x0D-N3-SwI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-7x-vXU" customClass="FMViewShadow">
                                <rect key="frame" x="160" y="0.0" width="152" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="syN-CP-iaR">
                                        <rect key="frame" x="52" y="12.000000000000002" width="48.333333333333343" height="26.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_diamond" translatesAutoresizingMaskIntoConstraints="NO" id="L91-gj-lPB">
                                                <rect key="frame" x="0.0" y="1.3333333333333144" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-Vu-A7E">
                                                <rect key="frame" x="37" y="0.0" width="11.333333333333336" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-nR-6SP">
                                        <rect key="frame" x="37.666666666666664" y="42.666666666666629" width="76.666666666666686" height="33.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Điểm thưởng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-Ex-gjv">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="10.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-rn-sKt">
                                                <rect key="frame" x="10" y="18.333333333333371" width="57" height="15"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-De-T0t">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="81"/>
                                        <connections>
                                            <action selector="didSelectButtonPoint:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rfx-tu-TrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4eJ-De-T0t" firstAttribute="top" secondItem="TPn-7x-vXU" secondAttribute="top" id="1Ku-9v-udC"/>
                                    <constraint firstAttribute="height" constant="81" id="4Ci-KU-v6i"/>
                                    <constraint firstAttribute="bottom" secondItem="h2b-nR-6SP" secondAttribute="bottom" constant="5" id="4VJ-dD-1F4"/>
                                    <constraint firstItem="h2b-nR-6SP" firstAttribute="centerX" secondItem="TPn-7x-vXU" secondAttribute="centerX" id="EVV-cr-TaD"/>
                                    <constraint firstItem="syN-CP-iaR" firstAttribute="centerX" secondItem="TPn-7x-vXU" secondAttribute="centerX" id="fq8-gm-71h"/>
                                    <constraint firstAttribute="width" constant="152" id="guS-cE-bwg"/>
                                    <constraint firstItem="4eJ-De-T0t" firstAttribute="leading" secondItem="TPn-7x-vXU" secondAttribute="leading" id="igh-8J-1KA"/>
                                    <constraint firstAttribute="trailing" secondItem="4eJ-De-T0t" secondAttribute="trailing" id="lpx-aB-iuK"/>
                                    <constraint firstItem="h2b-nR-6SP" firstAttribute="top" secondItem="syN-CP-iaR" secondAttribute="bottom" constant="4" id="syO-GR-9bp"/>
                                    <constraint firstAttribute="bottom" secondItem="4eJ-De-T0t" secondAttribute="bottom" id="ucG-Ws-jc6"/>
                                    <constraint firstItem="syN-CP-iaR" firstAttribute="top" secondItem="TPn-7x-vXU" secondAttribute="top" constant="12" id="v3R-oE-VKb"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="QqA-Dw-gK1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="B0K-k3-Jdo"/>
                    <constraint firstItem="l4Z-Cg-CgO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Dm5-Dg-ue3"/>
                    <constraint firstItem="l4Z-Cg-CgO" firstAttribute="top" secondItem="1Hq-7n-j8K" secondAttribute="bottom" constant="22" id="JR2-l0-sd0"/>
                    <constraint firstItem="hRT-dW-HRM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RYz-Nk-LPm"/>
                    <constraint firstItem="QqA-Dw-gK1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="czC-47-Sxf"/>
                    <constraint firstItem="20R-kG-Bsr" firstAttribute="top" secondItem="hRT-dW-HRM" secondAttribute="bottom" constant="32" id="e74-PT-xmV"/>
                    <constraint firstAttribute="bottom" secondItem="20R-kG-Bsr" secondAttribute="bottom" constant="21" id="gnI-Or-AgF"/>
                    <constraint firstItem="hRT-dW-HRM" firstAttribute="top" secondItem="l4Z-Cg-CgO" secondAttribute="bottom" constant="9" id="hK7-lr-X5C"/>
                    <constraint firstItem="1Hq-7n-j8K" firstAttribute="top" secondItem="QqA-Dw-gK1" secondAttribute="bottom" constant="16" id="qkw-nL-2pf"/>
                    <constraint firstItem="20R-kG-Bsr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wxq-el-n0R"/>
                    <constraint firstItem="1Hq-7n-j8K" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xXy-x2-ZCu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="btnAddImageUser" destination="G3o-tx-ewv" id="sgf-Ft-ewo"/>
                <outlet property="imgUser" destination="pMV-U8-8wc" id="mrR-sT-IjK"/>
                <outlet property="lblEmail" destination="bZ5-3I-I1r" id="Z13-CL-wiM"/>
                <outlet property="lblNumberBill" destination="oLp-PV-4yD" id="vvE-Yz-41w"/>
                <outlet property="lblPhone" destination="yCD-48-Vjl" id="MAi-ap-giq"/>
                <outlet property="lblPoint" destination="aGq-Vu-A7E" id="HAB-u4-llR"/>
                <outlet property="lblUserName" destination="1Hq-7n-j8K" id="zsc-ef-UQc"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="12.228260869565219"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add" width="30" height="30"/>
        <image name="ic_bill" width="24" height="24"/>
        <image name="ic_diamond" width="24" height="24"/>
        <image name="ic_letter" width="13" height="10.333333015441895"/>
        <image name="ic_telephone" width="13" height="13"/>
        <image name="ic_user" width="108" height="108"/>
    </resources>
</document>
