<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="123" id="eO4-1R-otq" customClass="FMPageInfoAllRateCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eO4-1R-otq" id="hid-TL-Vcl">
                <rect key="frame" x="0.0" y="0.0" width="357" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-R9-aYT">
                        <rect key="frame" x="141.5" y="36" width="74" height="33"/>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                        <state key="normal" title="Xem tất cả">
                            <color key="titleColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fMu-R9-aYT" secondAttribute="bottom" constant="53.5" id="Nwn-b6-Qx1"/>
                    <constraint firstItem="fMu-R9-aYT" firstAttribute="top" secondItem="hid-TL-Vcl" secondAttribute="top" constant="36" id="fSF-70-7Ba"/>
                    <constraint firstItem="fMu-R9-aYT" firstAttribute="centerX" secondItem="hid-TL-Vcl" secondAttribute="centerX" id="j6j-Z6-Hpe"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="183.33333333333334" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
