<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Cocoa</string>
	<string>AVFoundation</string>
	<string>CommonCrypto</string>
	<string>ImageIO</string>
	<string>objc</string>
	<string>CoreData</string>
	<string>Accelerate</string>
	<string>MobileCoreServices</string>
	<string>arpa</string>
	<string>Toast</string>
	<string>CoreImage</string>
	<string>CoreServices</string>
	<string>netinet6</string>
	<string>SDWebImage</string>
	<string>CoreVideo</string>
	<string>XCTest</string>
	<string>WatchKit</string>
	<string>TNCheckBoxGroup</string>
	<string>Foundation</string>
	<string>mach</string>
	<string>QuartzCore</string>
	<string>AppKit</string>
	<string>Security</string>
	<string>JSONModel</string>
	<string>WebImage</string>
	<string>netinet</string>
	<string>SystemConfiguration</string>
	<string>CoreGraphics</string>
	<string>HMSegmentedControl</string>
	<string>SVProgressHUD</string>
	<string>UIKit</string>
</array>
</plist>
